<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRj-Q3-lMR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionCursor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-ck-mv6">
                                <rect key="frame" x="101" y="138" width="212" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOo-ES-Dih"/>
                                    <constraint firstAttribute="width" constant="212" id="sAg-au-1EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Normal Mouse"/>
                                <connections>
                                    <segue destination="tVc-in-myn" kind="show" id="oDW-M3-fRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1w-2t-xCY">
                                <rect key="frame" x="101" y="238" width="212" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iEU-d3-BfD"/>
                                    <constraint firstAttribute="width" constant="212" id="lG4-fS-ubp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="3D Mouse"/>
                                <connections>
                                    <segue destination="BCI-cT-tcT" kind="show" id="N1o-OX-H5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S1w-2t-xCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1K8-jg-PPE"/>
                            <constraint firstItem="S1w-2t-xCY" firstAttribute="top" secondItem="IRO-ck-mv6" secondAttribute="bottom" constant="50" id="DDa-xD-uay"/>
                            <constraint firstItem="IRO-ck-mv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDf-7A-w9w"/>
                            <constraint firstItem="IRO-ck-mv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hNw-nr-R0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROv-Uh-slY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Normal Mouse View Controller-->
        <scene sceneID="9q6-DD-aad">
            <objects>
                <viewController id="tVc-in-myn" customClass="NormalMouseViewController" customModule="MotionCursor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="900-VN-J4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="etM-Lg-DEQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cn6-My-OJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kI-ee-XNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-183"/>
        </scene>
        <!--ThreeD Mouse View Controller-->
        <scene sceneID="h7X-fr-ehO">
            <objects>
                <viewController id="BCI-cT-tcT" customClass="ThreeDMouseViewController" customModule="MotionCursor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSC-aJ-xbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esD-Cn-7cO" customClass="TrackpadView" customModule="MotionCursor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esD-Cn-7cO" firstAttribute="top" secondItem="Y40-VL-SEI" secondAttribute="top" id="LhJ-fv-fNe"/>
                            <constraint firstItem="esD-Cn-7cO" firstAttribute="leading" secondItem="Y40-VL-SEI" secondAttribute="leading" id="RII-OK-h56"/>
                            <constraint firstItem="Y40-VL-SEI" firstAttribute="bottom" secondItem="esD-Cn-7cO" secondAttribute="bottom" id="byA-l1-9ii"/>
                            <constraint firstItem="Y40-VL-SEI" firstAttribute="trailing" secondItem="esD-Cn-7cO" secondAttribute="trailing" id="r2L-6E-G9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y40-VL-SEI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ltd-i0-GcR"/>
                    <connections>
                        <outlet property="trackpadView" destination="esD-Cn-7cO" id="eCP-rP-0Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcG-fg-ann" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XV-FU-85O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRj-Q3-lMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b0K-0h-MiY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="poL-37-EEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB7-GK-1qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
